PORT=8000
MONGODB_URI=mongodb+srv://harshmishra:5ddGmsJc8K6P6psp@cluster0.gs7qrnu.mongodb.net
CORS_URL=*
ACCESS_TOKEN=HALAMADRID
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN=YNADAMAS
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dblsc4dfg
CLOUDINARY_API_KEY=641348442372544
   
CLOUDINARY_API_SECRET=nK3z_R_R31tFykLGzPxEVY_m2dY